
VITE_APP_FIREBASE_API_KEY=AIzaSyA9bcB1-tpvgq0QA1fpzmGXRkARPrlf88Q
VITE_APP_FIREBASE_AUTH_DOMAIN=smsapp-89437.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=smsapp-89437
VITE_APP_FIREBASE_STORAGE_BUCKET=smsapp-89437.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=551757582277
VITE_APP_FIREBASE_APP_ID=1:551757582277:web:f062ee16e120ce16b805ac
VITE_APP_FIREBASE_MEASUREMENT_ID=G-FTHQ6VC1EJ
VITE_STRIPE_PUBLIC_KEY=pk_test_51Ps4ASHiyrduhHMT8YwzQvRNQOnkCAMuV6ULYIpEOwKGrMpybMfx0LCPzbmxunQG1PHjBplPU7mNyuheeB0L4ez700rwVZ48Wt
VITE_APP_5SIM_API_KEY=eyJhbGciOiJSUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NTYzOTM4OTYsImlhdCI6MTcyNDg1Nzg5NiwicmF5IjoiNjYxODEyYTM5OGQyZWFlNjY2MThkZGRlZGQ4ODUxODMiLCJzdWIiOjI2OTcyODN9.LjwOqrC_mmKS_BnVSSv4KFiBvcd11EJYBsZpjTkoh4P8vYQYgJdQ7T8dO7q8bYkZdr5pcpBxKIRMO8IhFoxaMOgHZWIzEA7Mafb6LJWyq-FsE5BM8MoNfLpfh_vHxp1iGNX2zt4Nv99Qix0lY3GvwdiiKhOu31U_9TrXD0W0EOydXDnMgeqtht8hMjfxx9uv87AGTr9up7d51S6t1flOHA92a3R9rHJI6BLttZskixQQamCPUIskD3C-gvvk0ujvLZMc8Gh94j00hcwLPMt0f6gjH7RBsyGztg0KrrBcRchJklp7C7Y1n7HXaDtW5CE9dtt9Hn0l2MLvymN0tKYQDg
STRIPE_SECRET_KEY=sk_test_51Ps4ASHiyrduhHMT81gXgjh1HglUaf4PSdxjP9ZWkZFGJBhz5ehjpk4bNxM2YZTT5zHiI42EQ8OROgCKn7CXGLNK007cMxAofs
VITE_ADMIN_EMAILS=maajidawol@gmail.com,jacopobiffo2@gmail.com,smsadmin90qat@gmail.com,jacopobiffo96@gmail.com
